# iArt

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  keystore.jks  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/gsq/iart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsq/iart/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gsq/iart/app/: App.kt
app/src/main/java/com/gsq/iart/app/base/: BaseActivity.kt  BaseActivity1.kt  BaseDialog.kt  BaseFragment.kt  BaseFragment1.kt
app/src/main/java/com/gsq/iart/app/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  RecyclerViewExtend.kt
app/src/main/java/com/gsq/iart/app/image/: GlideHelper.kt  ImageBlurTransformation.kt  MyAppGlideModule.java  NoLeakDrawableImageViewTarget.kt  SSLSocketClient.java
app/src/main/java/com/gsq/iart/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/gsq/iart/app/util/: CacheUtil.kt  FileUtil.java  MobAgentUtil.kt  SettingUtil.kt  StatusBarUtil.kt  WxLoginUtil.kt
app/src/main/java/com/gsq/iart/app/weight/: CommonItemLayout.kt  CommonTitleLayout.kt  CustomLoadMoreView.kt  FlowContentLayout.java  FlowLayout.java  NestedScrollableHost.kt
app/src/main/java/com/gsq/iart/data/: Constant.kt
app/src/main/java/com/gsq/iart/data/bean/: ApiPagerResponse.kt  ApiResponse.kt  AppVersion.kt  ArgsType.kt  ConditionBean.kt  ConditionClassifyBean.kt  DetailArgsType.kt  DictionaryArgsType.kt  DictionaryMenuBean.kt  DictionarySetsBean.kt  DictionaryWorksBean.kt  HomeClassifyBean.kt  MemberArgsType.kt  MembersBean.kt  PayConfigBean.kt  PayOrderBean.kt  SearchResponse.kt  UserInfo.kt  VipPriceBean.kt  WorksBean.kt
app/src/main/java/com/gsq/iart/data/event/: BigImageClickEvent.kt  CompareDeleteEvent.kt  CompareEvent.kt  CompareItemAddEvent.kt  CompareItemDeleteEvent.kt  CompareRenameEvent.kt  LoadMoreEvent.kt  LoginEvent.kt  LoginSuccessEvent.kt  LogoutEvent.kt  PayResultEvent.kt
app/src/main/java/com/gsq/iart/data/request/: CompareAddItemsRequestParam.kt  CompareAddRequestParam.kt  ComparePageRequestParam.kt  (+6 more)
app/src/main/java/com/gsq/iart/viewmodel/: AppViewModel.kt  DictionaryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MemberViewModel.kt  SearchViewModel.kt  WebViewModel.kt  WorksViewModel.kt
app/src/main/java/com/gsq/iart/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_141414_conner_24.xml  bg_1a000000_conner_4.xml  bg_212a40_4b5068_conner_8.xml  bg_33888888_conner_24.xml  bg_454545_conner_18.xml  bg_ccffffff_conner_12.xml  bg_d4d4d4_conner_8.xml  bg_de824e_faba97_conner_10.xml  bg_de824e_faba97_conner_24.xml  bg_dictionary_tag_selector.xml  bg_ebebeb_conner_4.xml  bg_eff1f5_conner_2.xml  bg_eff1f5_conner_24.xml  bg_f3f3f3_conner_8.xml  bg_f6cf88_ffecc7_conner_10.xml  bg_f6cf88_ffecc7_conner_24.xml  bg_f7d089_conner_8.xml  bg_faba97_conner_8.xml  bg_ffe5d7_conner_8.xml  bg_fffaf0_conner_8.xml  bg_flow_selector.xml  bg_price_selector.xml  bg_price_selector_1.xml  bg_shape_rect_r4_grey.xml  bg_white_conner_20.xml  bg_white_conner_24.xml  bg_white_conner_4.xml  bg_white_conner_8.xml  bg_white_stroke_dddddd_conner_6.xml  progress_blue.xml  round_blue.xml  selector_condition_textcolor.xml  selector_dictionary_tag_textcolor.xml  selector_price_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_splash.xml  common_item_layout.xml  common_title_layout.xml  content_main.xml  dialog_compare_save.xml  dialog_custom.xml  dialog_progress.xml  dialog_secret.xml  flow_content_layout.xml  fragment_compare_list.xml  fragment_dictionary.xml  fragment_dictionary_list.xml  fragment_dictionary_sets.xml  fragment_dictionary_sub_list.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_member.xml  fragment_member_ght.xml  fragment_member_super.xml  fragment_member_type.xml  fragment_mine.xml  fragment_my_collect.xml  fragment_preview_image.xml  fragment_search.xml  fragment_search_init.xml  fragment_setting.xml  fragment_user_agreement.xml  fragment_work_detail.xml  fragment_work_introduce.xml  fragment_works_list.xml  fragment_write_off.xml  item_condition_all_layout.xml  item_condition_child_layout.xml  item_condition_left_layout.xml  item_condition_right_layout.xml  item_dictionary_layout.xml  item_dictionary_second_layout.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_navigation_dictionary.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsq/iart/: ExampleUnitTest.kt
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/gsq/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/gsq/mvvm/base/: BaseApp.kt  Ktx.kt
lib_base/src/main/java/com/gsq/mvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
lib_base/src/main/java/com/gsq/mvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
lib_base/src/main/java/com/gsq/mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
lib_base/src/main/java/com/gsq/mvvm/state/: ResultState.kt
lib_base/src/main/java/com/gsq/mvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  SaveUtils.java  SimpleClass.java  UrlEncoderUtils.kt  ZipHelper.kt
lib_base/src/main/res/values/: base_dimens.xml  base_fonts.xml  base_ids.xml
lib_base/src/test/java/com/gsq/lib_base/: ExampleUnitTest.kt
lib_base/src/test/java/com/gsq/mvvm/util/: SimpleClassTest.java
(+115 files in other folders)
