/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// build version -----------------------------
ext.buildVers = [:]

buildVers.compile_sdk = 31
buildVers.build_tool = '31.0.0'
buildVers.min_sdk = 21
buildVers.target_sdk = 30

buildVers.kotlin_version = '1.7.0'

ext.buildVers = buildVers

// classpath -----------------------------
ext.buildPaths = [:]

def buildPaths = [:]

buildPaths.gradle_tools = 'com.android.tools.build:gradle:7.2.1'
buildPaths.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
buildPaths.navigation_args = 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'

ext.buildPaths = buildPaths



