plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk buildVers.compile_sdk

    defaultConfig {
        applicationId "com.gsq.iart"
        minSdk buildVers.min_sdk
        targetSdk buildVers.target_sdk
        versionCode 1
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildFeatures {
        //这2个为非必选，想用哪个就保留那个 用的话一定要加上项目中的 ViewBinding & DataBinding 混淆规则
        dataBinding = true
        viewBinding = true
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    signingConfigs {
        iart {
            storeFile file(iartSign.keystorePath)
            storePassword iartSign.keystorePassword
            keyAlias iartSign.alias
            keyPassword iartSign.aliasPassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.iart

            buildConfigField "String", "WEIXIN_KEY", '"wx0c320995bf88cb2a"'// 微信appid
            buildConfigField "String", "WEIXIN_SCOPE", '"snsapi_userinfo"'// 微信登录scope
            buildConfigField "String", "WEIXIN_STATE", '"wechat_sdk_demo_test_neng"'// 微信登录state
        }

        release {
            minifyEnabled false//开启混淆
            shrinkResources false
            zipAlignEnabled false//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.iart

            buildConfigField "String", "WEIXIN_KEY", '"wx0c320995bf88cb2a"'// 微信appid
            buildConfigField "String", "WEIXIN_SCOPE", '"snsapi_userinfo"'// 微信登录scope
            buildConfigField "String", "WEIXIN_STATE", '"wechat_sdk_demo_test_neng"'// 微信登录state
        }
    }

    // 自定义APK安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Android_v${variant.versionName}-${variant.buildType.name}.apk"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //项目核心框架
    implementation project(path: ':lib_base')

    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    implementation 'com.blankj:utilcodex:1.31.0'
    //底部bottomBar
    implementation 'io.github.clistery:bottomnavigationex-ex:1.0.7'
    implementation 'io.github.clistery:bottomnavigationex-130:1.0.7'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //官方的流式布局
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.airbnb.android:mavericks:2.6.1'
    //PopupWindow
    implementation 'com.github.XuDeveloper:XPopupWindow:1.0.1'
    //状态栏和导航栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    //ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'


    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.tencent.bugly:crashreport:4.1.9'

    // core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    // provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    // provide okhttp to connect to backend
    // and then please import okhttp dependencies by yourself
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
    // provide interface to match filedownloader
    implementation 'com.liulishuo.okdownload:filedownloader:1.0.7'
    // provide interface for kotlin extension
    implementation 'com.liulishuo.okdownload:ktx1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}