<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gsq.iart.ui.fragment.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_myCollectFragment"
            app:destination="@+id/myCollectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_myDictionarySetsFragment"
            app:destination="@+id/myDictionarySetsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@+id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />

        <action
            android:id="@+id/action_mainFragment_to_memberFragment"
            app:destination="@+id/memberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_workDetailFragment"
            app:destination="@+id/workDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_dictionaryListFragment"
            app:destination="@+id/dictionaryListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gsq.iart.ui.fragment.search.SearchFragment">
        <action
            android:id="@+id/action_mainFragment_to_workDetailFragment"
            app:destination="@+id/workDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_memberFragment"
            app:destination="@+id/memberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dictionaryListFragment_to_workDetailFragment"
            app:destination="@+id/workDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/myCollectFragment"
        android:name="com.gsq.iart.ui.fragment.mine.MyCollectFragment">
        <action
            android:id="@+id/action_mainFragment_to_workDetailFragment"
            app:destination="@+id/workDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_memberFragment"
            app:destination="@+id/memberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/myDictionarySetsFragment"
        android:name="com.gsq.iart.ui.fragment.mine.MyDictionarySetsFragment">

        <action
            android:id="@+id/action_myDictionarySetsFragment_to_compareListFragment"
            app:destination="@+id/compareListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gsq.iart.ui.fragment.mine.SettingFragment">

        <action
            android:id="@+id/action_settingFragment_to_userAgreementFragment"
            app:destination="@+id/userAgreementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_writeOffFragment"
            app:destination="@+id/writeOffFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gsq.iart.ui.fragment.mine.LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_userAgreementFragment"
            app:destination="@+id/userAgreementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/memberFragment"
        android:name="com.gsq.iart.ui.fragment.mine.MemberFragment">
        <action
            android:id="@+id/action_memberFragment_to_userAgreementFragment"
            app:destination="@+id/userAgreementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_memberFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/userAgreementFragment"
        android:name="com.gsq.iart.ui.fragment.mine.UserAgreementFragment" />

    <fragment
        android:id="@+id/workDetailFragment"
        android:name="com.gsq.iart.ui.fragment.home.WorkDetailFragment">
        <action
            android:id="@+id/action_workDetailFragment_to_workIntroduceFragment"
            app:destination="@+id/workIntroduceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom" />

        <action
            android:id="@+id/action_workDetailFragment_to_memberFragment"
            app:destination="@+id/memberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/workIntroduceFragment"
        android:name="com.gsq.iart.ui.fragment.home.WorkIntroduceFragment">

    </fragment>

    <fragment
        android:id="@+id/writeOffFragment"
        android:name="com.gsq.iart.ui.fragment.mine.WriteOffFragment">
        <action
            android:id="@+id/action_writeOffFragment_to_userAgreementFragment"
            app:destination="@+id/userAgreementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dictionaryListFragment"
        android:name="com.gsq.iart.ui.fragment.dictionary.DictionaryListFragment">

        <action
            android:id="@+id/action_dictionaryListFragment_to_workDetailFragment"
            app:destination="@+id/workDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dictionaryListFragment_to_memberFragment"
            app:destination="@+id/memberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dictionaryListFragment_to_compareListFragment"
            app:destination="@+id/compareListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/compareListFragment"
        android:name="com.gsq.iart.ui.fragment.dictionary.CompareListFragment">
        <action
            android:id="@+id/action_compareListFragment_to_workDetailFragment"
            app:destination="@+id/workDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_compareListFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_compareListFragment_to_dictionaryFragment"
            app:destination="@+id/dictionaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.gsq.iart.ui.fragment.dictionary.DictionaryFragment">

        <action
            android:id="@+id/action_dictionaryFragment_to_dictionaryListFragment"
            app:destination="@+id/dictionaryListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_mainFragment_to_dictionaryListFragment"
            app:destination="@+id/dictionaryListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

</navigation>