<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_EFF1F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/condition_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/condition_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16">

                <TextView
                    android:id="@+id/hot_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/works_type_hot"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_141414"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/dp_14" />

                <View
                    android:id="@+id/hot_tab_indicator"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/color_141414" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_36">

                <TextView
                    android:id="@+id/new_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/works_type_new"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_888888"
                    android:paddingTop="@dimen/dp_14" />

                <View
                    android:id="@+id/new_tab_indicator"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/color_141414"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/condition_detail_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@+id/condition_type_view"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/condition_years_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/bg_white_conner_4">

                <TextView
                    android:id="@+id/tv_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/condition_year"
                    android:layout_marginRight="@dimen/dp_6" />

                <ImageView
                    android:id="@+id/iv_years_frame"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/icon_frame" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condition_theme_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_weight="1"
                android:background="@drawable/bg_white_conner_4"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_6"
                    android:text="@string/condition_theme"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_theme_frame"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/icon_frame" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condition_size_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/bg_white_conner_4">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/condition_size"
                    android:layout_marginRight="@dimen/dp_6" />

                <ImageView
                    android:id="@+id/iv_size_frame"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/icon_frame" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condition_screen_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/bg_white_conner_4">

                <TextView
                    android:id="@+id/tv_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_888888"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/condition_screen"
                    android:layout_marginRight="@dimen/dp_6" />

                <ImageView
                    android:id="@+id/iv_screen_frame"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@drawable/icon_frame" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/works_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/condition_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/works_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>