<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:src="@drawable/icon_detail_back"
        android:layout_marginTop="@dimen/dp_50"/>

    <ImageView
        android:id="@+id/iv_introduce"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/icon_introduce"
        android:layout_marginTop="@dimen/dp_50"/>

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1/5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_7"
        android:paddingRight="@dimen/dp_7"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:textSize="@dimen/font_14"
        android:textColor="@color/white"
        android:background="@color/color_141414"
        android:layout_marginBottom="@dimen/dp_63"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>