<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gsq.iart.app.weight.CommonTitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/compare_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_view"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/bg_ccffffff_conner_12"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/manage_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_141414"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="管理" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_141414"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存" />

        <TextView
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_141414"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新增" />

        <TextView
            android:id="@+id/clear_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_141414"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="清空" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>