<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_12"
    android:background="@drawable/bg_white_conner_4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_works_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_208"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/WorksCoverStyle" />

    <ImageView
        android:id="@+id/icon_vip"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_margin="@dimen/dp_2"
        android:src="@drawable/icon_vip"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/item_works_cover"
        app:layout_constraintBottom_toBottomOf="@+id/item_works_cover" />

    <TextView
        android:id="@+id/item_works_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_works_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_12"
        android:textStyle="bold"
        android:textSize="@dimen/font_14"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/item_works_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_works_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/font_14"
        android:textColor="@color/color_888888"
        android:maxLines="1"
        android:ellipsize="end" />

</androidx.constraintlayout.widget.ConstraintLayout>