<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12"
    android:background="@drawable/bg_dictionary_tag_selector"
    android:gravity="center"
    android:textSize="@dimen/font_14"
    android:textColor="@drawable/selector_dictionary_tag_textcolor"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"/>