<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/tab_logo"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_2"
        app:layout_constraintLeft_toRightOf="@+id/tab_logo"
        app:layout_constraintTop_toTopOf="@+id/tab_logo"
        app:layout_constraintBottom_toBottomOf="@+id/tab_logo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>